spring.datasource.url = jdbc:mysql://localhost:3306/irrigation_system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# CREATE SCHEMA `auto_irrigation` ;

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name=IRRIGATION-SERVICE

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Retry configuration
#resilience4j.retry.instances.IRRIGATION-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.IRRIGATION-SERVICE.max-attempts=3
resilience4j.retry.instances.IRRIGATION-SERVICE.maxRetryAttempts=3
resilience4j.retry.instances.IRRIGATION-SERVICE.waitDuration=2s